{
  "name": "list-filepaths",
  "version": "1.5.0",
  "description": "Asynchronously list the paths of all files in a directory and its subdirectories",
  "engines": {
    "node": "^6.1.0",
    "npm": "^3.8.6"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js spec/",
    "test": "istanbul cover jasmine && npm run lint",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "asynchrouous",
    "dir",
    "directory",
    "dirpath",
    "list",
    "file",
    "filepath",
    "path",
    "subdirectory",
    "tree"
  ],
  "author": "Benjamin Marinacci",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcmarinacci/list-filepaths.git"
  },
  "bugs": {
    "url": "https://github.com/bcmarinacci/list-filepaths/issues"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "lodash.flattendeep": "^4.2.0",
    "pify": "^2.3.0"
  }
}
